// This code was created by PyGmsh v2.2.0.
p1 = newp;
Point(p1) = {0, 0, 0, 0.5};
p2 = newp;
Point(p2) = {3, 0, 0, 0.5};
p3 = newp;
Point(p3) = {3, 2.2, 0, 0.5};
p4 = newp;
Point(p4) = {0, 2.2, 0, 0.5};
l1 = newl;
Line(l1) = {p1, p2};
l2 = newl;
Line(l2) = {p2, p3};
l3 = newl;
Line(l3) = {p3, p4};
l4 = newl;
Line(l4) = {p4, p1};
ll1 = newll;
Line Loop(ll1) = {l1,l2,l3,l4};
surf1 = news;
Plane Surface(surf1) = {ll1};
p5 = newp;
Point(p5) = {0.713549, 0.0839002, 0, 0.0321996};
Point{ 5 } In Surface{ surf1 };
p6 = newp;
Point(p6) = {1.28645, 0.0839002, 0, 0.0321996};
Point{ 6 } In Surface{ surf1 };
p7 = newp;
Point(p7) = {1.28645, 0.1161, 0, 0.0321996};
Point{ 7 } In Surface{ surf1 };
p8 = newp;
Point(p8) = {0.713549, 0.1161, 0, 0.0321996};
Point{ 8 } In Surface{ surf1 };
l5 = newl;
Line(l5) = {p5, p6};
l6 = newl;
Line(l6) = {p6, p7};
l7 = newl;
Line(l7) = {p7, p8};
l8 = newl;
Line(l8) = {p8, p5};
ll2 = newll;
Line Loop(ll2) = {l5,l6,l7,l8};
surf2 = news;
Plane Surface(surf2) = {ll2};
Line{l5} In Surface{ surf1};
Line{l6} In Surface{ surf1};
Line{l7} In Surface{ surf1};
Line{l8} In Surface{ surf1};
p9 = newp;
Point(p9) = {0.712307, 0.184796, 0, 0.0304073};
Point{ 9 } In Surface{ surf1 };
p10 = newp;
Point(p10) = {1.28769, 0.184796, 0, 0.0304073};
Point{ 10 } In Surface{ surf1 };
p11 = newp;
Point(p11) = {1.28769, 0.215204, 0, 0.0304073};
Point{ 11 } In Surface{ surf1 };
p12 = newp;
Point(p12) = {0.712307, 0.215204, 0, 0.0304073};
Point{ 12 } In Surface{ surf1 };
l9 = newl;
Line(l9) = {p9, p10};
l10 = newl;
Line(l10) = {p10, p11};
l11 = newl;
Line(l11) = {p11, p12};
l12 = newl;
Line(l12) = {p12, p9};
ll3 = newll;
Line Loop(ll3) = {l9,l10,l11,l12};
surf3 = news;
Plane Surface(surf3) = {ll3};
Line{l9} In Surface{ surf1};
Line{l10} In Surface{ surf1};
Line{l11} In Surface{ surf1};
Line{l12} In Surface{ surf1};
p13 = newp;
Point(p13) = {0.612004, 0.28251, 0, 0.0349807};
Point{ 13 } In Surface{ surf1 };
p14 = newp;
Point(p14) = {1.388, 0.28251, 0, 0.0349807};
Point{ 14 } In Surface{ surf1 };
p15 = newp;
Point(p15) = {1.388, 0.31749, 0, 0.0349807};
Point{ 15 } In Surface{ surf1 };
p16 = newp;
Point(p16) = {0.612004, 0.31749, 0, 0.0349807};
Point{ 16 } In Surface{ surf1 };
l13 = newl;
Line(l13) = {p13, p14};
l14 = newl;
Line(l14) = {p14, p15};
l15 = newl;
Line(l15) = {p15, p16};
l16 = newl;
Line(l16) = {p16, p13};
ll4 = newll;
Line Loop(ll4) = {l13,l14,l15,l16};
surf4 = news;
Plane Surface(surf4) = {ll4};
Line{l13} In Surface{ surf1};
Line{l14} In Surface{ surf1};
Line{l15} In Surface{ surf1};
Line{l16} In Surface{ surf1};
p17 = newp;
Point(p17) = {0.60793, 0.380267, 0, 0.0394651};
Point{ 17 } In Surface{ surf1 };
p18 = newp;
Point(p18) = {1.39207, 0.380267, 0, 0.0394651};
Point{ 18 } In Surface{ surf1 };
p19 = newp;
Point(p19) = {1.39207, 0.419733, 0, 0.0394651};
Point{ 19 } In Surface{ surf1 };
p20 = newp;
Point(p20) = {0.60793, 0.419733, 0, 0.0394651};
Point{ 20 } In Surface{ surf1 };
l17 = newl;
Line(l17) = {p17, p18};
l18 = newl;
Line(l18) = {p18, p19};
l19 = newl;
Line(l19) = {p19, p20};
l20 = newl;
Line(l20) = {p20, p17};
ll5 = newll;
Line Loop(ll5) = {l17,l18,l19,l20};
surf5 = news;
Plane Surface(surf5) = {ll5};
Line{l17} In Surface{ surf1};
Line{l18} In Surface{ surf1};
Line{l19} In Surface{ surf1};
Line{l20} In Surface{ surf1};
p21 = newp;
Point(p21) = {0.695745, 0.481451, 0, 0.0370985};
Point{ 21 } In Surface{ surf1 };
p22 = newp;
Point(p22) = {1.30425, 0.481451, 0, 0.0370985};
Point{ 22 } In Surface{ surf1 };
p23 = newp;
Point(p23) = {1.30425, 0.518549, 0, 0.0370985};
Point{ 23 } In Surface{ surf1 };
p24 = newp;
Point(p24) = {0.695745, 0.518549, 0, 0.0370985};
Point{ 24 } In Surface{ surf1 };
l21 = newl;
Line(l21) = {p21, p22};
l22 = newl;
Line(l22) = {p22, p23};
l23 = newl;
Line(l23) = {p23, p24};
l24 = newl;
Line(l24) = {p24, p21};
ll6 = newll;
Line Loop(ll6) = {l21,l22,l23,l24};
surf6 = news;
Plane Surface(surf6) = {ll6};
Line{l21} In Surface{ surf1};
Line{l22} In Surface{ surf1};
Line{l23} In Surface{ surf1};
Line{l24} In Surface{ surf1};
p25 = newp;
Point(p25) = {0.752173, 0.583404, 0, 0.033191};
Point{ 25 } In Surface{ surf1 };
p26 = newp;
Point(p26) = {1.24783, 0.583404, 0, 0.033191};
Point{ 26 } In Surface{ surf1 };
p27 = newp;
Point(p27) = {1.24783, 0.616596, 0, 0.033191};
Point{ 27 } In Surface{ surf1 };
p28 = newp;
Point(p28) = {0.752173, 0.616596, 0, 0.033191};
Point{ 28 } In Surface{ surf1 };
l25 = newl;
Line(l25) = {p25, p26};
l26 = newl;
Line(l26) = {p26, p27};
l27 = newl;
Line(l27) = {p27, p28};
l28 = newl;
Line(l28) = {p28, p25};
ll7 = newll;
Line Loop(ll7) = {l25,l26,l27,l28};
surf7 = news;
Plane Surface(surf7) = {ll7};
Line{l25} In Surface{ surf1};
Line{l26} In Surface{ surf1};
Line{l27} In Surface{ surf1};
Line{l28} In Surface{ surf1};
p29 = newp;
Point(p29) = {0.736723, 0.687726, 0, 0.0245483};
Point{ 29 } In Surface{ surf1 };
p30 = newp;
Point(p30) = {1.26328, 0.687726, 0, 0.0245483};
Point{ 30 } In Surface{ surf1 };
p31 = newp;
Point(p31) = {1.26328, 0.712274, 0, 0.0245483};
Point{ 31 } In Surface{ surf1 };
p32 = newp;
Point(p32) = {0.736723, 0.712274, 0, 0.0245483};
Point{ 32 } In Surface{ surf1 };
l29 = newl;
Line(l29) = {p29, p30};
l30 = newl;
Line(l30) = {p30, p31};
l31 = newl;
Line(l31) = {p31, p32};
l32 = newl;
Line(l32) = {p32, p29};
ll8 = newll;
Line Loop(ll8) = {l29,l30,l31,l32};
surf8 = news;
Plane Surface(surf8) = {ll8};
Line{l29} In Surface{ surf1};
Line{l30} In Surface{ surf1};
Line{l31} In Surface{ surf1};
Line{l32} In Surface{ surf1};
p33 = newp;
Point(p33) = {0.74084, 0.781018, 0, 0.0379635};
Point{ 33 } In Surface{ surf1 };
p34 = newp;
Point(p34) = {1.25916, 0.781018, 0, 0.0379635};
Point{ 34 } In Surface{ surf1 };
p35 = newp;
Point(p35) = {1.25916, 0.818982, 0, 0.0379635};
Point{ 35 } In Surface{ surf1 };
p36 = newp;
Point(p36) = {0.74084, 0.818982, 0, 0.0379635};
Point{ 36 } In Surface{ surf1 };
l33 = newl;
Line(l33) = {p33, p34};
l34 = newl;
Line(l34) = {p34, p35};
l35 = newl;
Line(l35) = {p35, p36};
l36 = newl;
Line(l36) = {p36, p33};
ll9 = newll;
Line Loop(ll9) = {l33,l34,l35,l36};
surf9 = news;
Plane Surface(surf9) = {ll9};
Line{l33} In Surface{ surf1};
Line{l34} In Surface{ surf1};
Line{l35} In Surface{ surf1};
Line{l36} In Surface{ surf1};
p37 = newp;
Point(p37) = {0.765642, 0.888122, 0, 0.0237554};
Point{ 37 } In Surface{ surf1 };
p38 = newp;
Point(p38) = {1.23436, 0.888122, 0, 0.0237554};
Point{ 38 } In Surface{ surf1 };
p39 = newp;
Point(p39) = {1.23436, 0.911878, 0, 0.0237554};
Point{ 39 } In Surface{ surf1 };
p40 = newp;
Point(p40) = {0.765642, 0.911878, 0, 0.0237554};
Point{ 40 } In Surface{ surf1 };
l37 = newl;
Line(l37) = {p37, p38};
l38 = newl;
Line(l38) = {p38, p39};
l39 = newl;
Line(l39) = {p39, p40};
l40 = newl;
Line(l40) = {p40, p37};
ll10 = newll;
Line Loop(ll10) = {l37,l38,l39,l40};
surf10 = news;
Plane Surface(surf10) = {ll10};
Line{l37} In Surface{ surf1};
Line{l38} In Surface{ surf1};
Line{l39} In Surface{ surf1};
Line{l40} In Surface{ surf1};
p41 = newp;
Point(p41) = {0.67888, 0.987014, 0, 0.0259723};
Point{ 41 } In Surface{ surf1 };
p42 = newp;
Point(p42) = {1.32112, 0.987014, 0, 0.0259723};
Point{ 42 } In Surface{ surf1 };
p43 = newp;
Point(p43) = {1.32112, 1.01299, 0, 0.0259723};
Point{ 43 } In Surface{ surf1 };
p44 = newp;
Point(p44) = {0.67888, 1.01299, 0, 0.0259723};
Point{ 44 } In Surface{ surf1 };
l41 = newl;
Line(l41) = {p41, p42};
l42 = newl;
Line(l42) = {p42, p43};
l43 = newl;
Line(l43) = {p43, p44};
l44 = newl;
Line(l44) = {p44, p41};
ll11 = newll;
Line Loop(ll11) = {l41,l42,l43,l44};
surf11 = news;
Plane Surface(surf11) = {ll11};
Line{l41} In Surface{ surf1};
Line{l42} In Surface{ surf1};
Line{l43} In Surface{ surf1};
Line{l44} In Surface{ surf1};
p45 = newp;
Point(p45) = {0.624493, 1.08797, 0, 0.0240637};
Point{ 45 } In Surface{ surf1 };
p46 = newp;
Point(p46) = {1.37551, 1.08797, 0, 0.0240637};
Point{ 46 } In Surface{ surf1 };
p47 = newp;
Point(p47) = {1.37551, 1.11203, 0, 0.0240637};
Point{ 47 } In Surface{ surf1 };
p48 = newp;
Point(p48) = {0.624493, 1.11203, 0, 0.0240637};
Point{ 48 } In Surface{ surf1 };
l45 = newl;
Line(l45) = {p45, p46};
l46 = newl;
Line(l46) = {p46, p47};
l47 = newl;
Line(l47) = {p47, p48};
l48 = newl;
Line(l48) = {p48, p45};
ll12 = newll;
Line Loop(ll12) = {l45,l46,l47,l48};
surf12 = news;
Plane Surface(surf12) = {ll12};
Line{l45} In Surface{ surf1};
Line{l46} In Surface{ surf1};
Line{l47} In Surface{ surf1};
Line{l48} In Surface{ surf1};
p49 = newp;
Point(p49) = {0.775117, 1.18341, 0, 0.0331864};
Point{ 49 } In Surface{ surf1 };
p50 = newp;
Point(p50) = {1.22488, 1.18341, 0, 0.0331864};
Point{ 50 } In Surface{ surf1 };
p51 = newp;
Point(p51) = {1.22488, 1.21659, 0, 0.0331864};
Point{ 51 } In Surface{ surf1 };
p52 = newp;
Point(p52) = {0.775117, 1.21659, 0, 0.0331864};
Point{ 52 } In Surface{ surf1 };
l49 = newl;
Line(l49) = {p49, p50};
l50 = newl;
Line(l50) = {p50, p51};
l51 = newl;
Line(l51) = {p51, p52};
l52 = newl;
Line(l52) = {p52, p49};
ll13 = newll;
Line Loop(ll13) = {l49,l50,l51,l52};
surf13 = news;
Plane Surface(surf13) = {ll13};
Line{l49} In Surface{ surf1};
Line{l50} In Surface{ surf1};
Line{l51} In Surface{ surf1};
Line{l52} In Surface{ surf1};
p53 = newp;
Point(p53) = {0.652187, 1.28178, 0, 0.0364318};
Point{ 53 } In Surface{ surf1 };
p54 = newp;
Point(p54) = {1.34781, 1.28178, 0, 0.0364318};
Point{ 54 } In Surface{ surf1 };
p55 = newp;
Point(p55) = {1.34781, 1.31822, 0, 0.0364318};
Point{ 55 } In Surface{ surf1 };
p56 = newp;
Point(p56) = {0.652187, 1.31822, 0, 0.0364318};
Point{ 56 } In Surface{ surf1 };
l53 = newl;
Line(l53) = {p53, p54};
l54 = newl;
Line(l54) = {p54, p55};
l55 = newl;
Line(l55) = {p55, p56};
l56 = newl;
Line(l56) = {p56, p53};
ll14 = newll;
Line Loop(ll14) = {l53,l54,l55,l56};
surf14 = news;
Plane Surface(surf14) = {ll14};
Line{l53} In Surface{ surf1};
Line{l54} In Surface{ surf1};
Line{l55} In Surface{ surf1};
Line{l56} In Surface{ surf1};
p57 = newp;
Point(p57) = {0.72734, 1.38624, 0, 0.0275141};
Point{ 57 } In Surface{ surf1 };
p58 = newp;
Point(p58) = {1.27266, 1.38624, 0, 0.0275141};
Point{ 58 } In Surface{ surf1 };
p59 = newp;
Point(p59) = {1.27266, 1.41376, 0, 0.0275141};
Point{ 59 } In Surface{ surf1 };
p60 = newp;
Point(p60) = {0.72734, 1.41376, 0, 0.0275141};
Point{ 60 } In Surface{ surf1 };
l57 = newl;
Line(l57) = {p57, p58};
l58 = newl;
Line(l58) = {p58, p59};
l59 = newl;
Line(l59) = {p59, p60};
l60 = newl;
Line(l60) = {p60, p57};
ll15 = newll;
Line Loop(ll15) = {l57,l58,l59,l60};
surf15 = news;
Plane Surface(surf15) = {ll15};
Line{l57} In Surface{ surf1};
Line{l58} In Surface{ surf1};
Line{l59} In Surface{ surf1};
Line{l60} In Surface{ surf1};
p61 = newp;
Point(p61) = {0.658994, 1.4824, 0, 0.0352088};
Point{ 61 } In Surface{ surf1 };
p62 = newp;
Point(p62) = {1.34101, 1.4824, 0, 0.0352088};
Point{ 62 } In Surface{ surf1 };
p63 = newp;
Point(p63) = {1.34101, 1.5176, 0, 0.0352088};
Point{ 63 } In Surface{ surf1 };
p64 = newp;
Point(p64) = {0.658994, 1.5176, 0, 0.0352088};
Point{ 64 } In Surface{ surf1 };
l61 = newl;
Line(l61) = {p61, p62};
l62 = newl;
Line(l62) = {p62, p63};
l63 = newl;
Line(l63) = {p63, p64};
l64 = newl;
Line(l64) = {p64, p61};
ll16 = newll;
Line Loop(ll16) = {l61,l62,l63,l64};
surf16 = news;
Plane Surface(surf16) = {ll16};
Line{l61} In Surface{ surf1};
Line{l62} In Surface{ surf1};
Line{l63} In Surface{ surf1};
Line{l64} In Surface{ surf1};
p65 = newp;
Point(p65) = {0.721482, 1.58218, 0, 0.0356413};
Point{ 65 } In Surface{ surf1 };
p66 = newp;
Point(p66) = {1.27852, 1.58218, 0, 0.0356413};
Point{ 66 } In Surface{ surf1 };
p67 = newp;
Point(p67) = {1.27852, 1.61782, 0, 0.0356413};
Point{ 67 } In Surface{ surf1 };
p68 = newp;
Point(p68) = {0.721482, 1.61782, 0, 0.0356413};
Point{ 68 } In Surface{ surf1 };
l65 = newl;
Line(l65) = {p65, p66};
l66 = newl;
Line(l66) = {p66, p67};
l67 = newl;
Line(l67) = {p67, p68};
l68 = newl;
Line(l68) = {p68, p65};
ll17 = newll;
Line Loop(ll17) = {l65,l66,l67,l68};
surf17 = news;
Plane Surface(surf17) = {ll17};
Line{l65} In Surface{ surf1};
Line{l66} In Surface{ surf1};
Line{l67} In Surface{ surf1};
Line{l68} In Surface{ surf1};
p69 = newp;
Point(p69) = {0.730123, 1.6856, 0, 0.0287972};
Point{ 69 } In Surface{ surf1 };
p70 = newp;
Point(p70) = {1.26988, 1.6856, 0, 0.0287972};
Point{ 70 } In Surface{ surf1 };
p71 = newp;
Point(p71) = {1.26988, 1.7144, 0, 0.0287972};
Point{ 71 } In Surface{ surf1 };
p72 = newp;
Point(p72) = {0.730123, 1.7144, 0, 0.0287972};
Point{ 72 } In Surface{ surf1 };
l69 = newl;
Line(l69) = {p69, p70};
l70 = newl;
Line(l70) = {p70, p71};
l71 = newl;
Line(l71) = {p71, p72};
l72 = newl;
Line(l72) = {p72, p69};
ll18 = newll;
Line Loop(ll18) = {l69,l70,l71,l72};
surf18 = news;
Plane Surface(surf18) = {ll18};
Line{l69} In Surface{ surf1};
Line{l70} In Surface{ surf1};
Line{l71} In Surface{ surf1};
Line{l72} In Surface{ surf1};
p73 = newp;
Point(p73) = {0.64661, 1.78775, 0, 0.0244916};
Point{ 73 } In Surface{ surf1 };
p74 = newp;
Point(p74) = {1.35339, 1.78775, 0, 0.0244916};
Point{ 74 } In Surface{ surf1 };
p75 = newp;
Point(p75) = {1.35339, 1.81225, 0, 0.0244916};
Point{ 75 } In Surface{ surf1 };
p76 = newp;
Point(p76) = {0.64661, 1.81225, 0, 0.0244916};
Point{ 76 } In Surface{ surf1 };
l73 = newl;
Line(l73) = {p73, p74};
l74 = newl;
Line(l74) = {p74, p75};
l75 = newl;
Line(l75) = {p75, p76};
l76 = newl;
Line(l76) = {p76, p73};
ll19 = newll;
Line Loop(ll19) = {l73,l74,l75,l76};
surf19 = news;
Plane Surface(surf19) = {ll19};
Line{l73} In Surface{ surf1};
Line{l74} In Surface{ surf1};
Line{l75} In Surface{ surf1};
Line{l76} In Surface{ surf1};
p77 = newp;
Point(p77) = {0.787378, 1.8825, 0, 0.0350072};
Point{ 77 } In Surface{ surf1 };
p78 = newp;
Point(p78) = {1.21262, 1.8825, 0, 0.0350072};
Point{ 78 } In Surface{ surf1 };
p79 = newp;
Point(p79) = {1.21262, 1.9175, 0, 0.0350072};
Point{ 79 } In Surface{ surf1 };
p80 = newp;
Point(p80) = {0.787378, 1.9175, 0, 0.0350072};
Point{ 80 } In Surface{ surf1 };
l77 = newl;
Line(l77) = {p77, p78};
l78 = newl;
Line(l78) = {p78, p79};
l79 = newl;
Line(l79) = {p79, p80};
l80 = newl;
Line(l80) = {p80, p77};
ll20 = newll;
Line Loop(ll20) = {l77,l78,l79,l80};
surf20 = news;
Plane Surface(surf20) = {ll20};
Line{l77} In Surface{ surf1};
Line{l78} In Surface{ surf1};
Line{l79} In Surface{ surf1};
Line{l80} In Surface{ surf1};
p81 = newp;
Point(p81) = {0.670879, 1.98152, 0, 0.0369636};
Point{ 81 } In Surface{ surf1 };
p82 = newp;
Point(p82) = {1.32912, 1.98152, 0, 0.0369636};
Point{ 82 } In Surface{ surf1 };
p83 = newp;
Point(p83) = {1.32912, 2.01848, 0, 0.0369636};
Point{ 83 } In Surface{ surf1 };
p84 = newp;
Point(p84) = {0.670879, 2.01848, 0, 0.0369636};
Point{ 84 } In Surface{ surf1 };
l81 = newl;
Line(l81) = {p81, p82};
l82 = newl;
Line(l82) = {p82, p83};
l83 = newl;
Line(l83) = {p83, p84};
l84 = newl;
Line(l84) = {p84, p81};
ll21 = newll;
Line Loop(ll21) = {l81,l82,l83,l84};
surf21 = news;
Plane Surface(surf21) = {ll21};
Line{l81} In Surface{ surf1};
Line{l82} In Surface{ surf1};
Line{l83} In Surface{ surf1};
Line{l84} In Surface{ surf1};
p85 = newp;
Point(p85) = {1.70893, 0.0882741, 0, 0.0234517};
Point{ 85 } In Surface{ surf1 };
p86 = newp;
Point(p86) = {2.29107, 0.0882741, 0, 0.0234517};
Point{ 86 } In Surface{ surf1 };
p87 = newp;
Point(p87) = {2.29107, 0.111726, 0, 0.0234517};
Point{ 87 } In Surface{ surf1 };
p88 = newp;
Point(p88) = {1.70893, 0.111726, 0, 0.0234517};
Point{ 88 } In Surface{ surf1 };
l85 = newl;
Line(l85) = {p85, p86};
l86 = newl;
Line(l86) = {p86, p87};
l87 = newl;
Line(l87) = {p87, p88};
l88 = newl;
Line(l88) = {p88, p85};
ll22 = newll;
Line Loop(ll22) = {l85,l86,l87,l88};
surf22 = news;
Plane Surface(surf22) = {ll22};
Line{l85} In Surface{ surf1};
Line{l86} In Surface{ surf1};
Line{l87} In Surface{ surf1};
Line{l88} In Surface{ surf1};
p89 = newp;
Point(p89) = {1.61692, 0.183827, 0, 0.0323465};
Point{ 89 } In Surface{ surf1 };
p90 = newp;
Point(p90) = {2.38308, 0.183827, 0, 0.0323465};
Point{ 90 } In Surface{ surf1 };
p91 = newp;
Point(p91) = {2.38308, 0.216173, 0, 0.0323465};
Point{ 91 } In Surface{ surf1 };
p92 = newp;
Point(p92) = {1.61692, 0.216173, 0, 0.0323465};
Point{ 92 } In Surface{ surf1 };
l89 = newl;
Line(l89) = {p89, p90};
l90 = newl;
Line(l90) = {p90, p91};
l91 = newl;
Line(l91) = {p91, p92};
l92 = newl;
Line(l92) = {p92, p89};
ll23 = newll;
Line Loop(ll23) = {l89,l90,l91,l92};
surf23 = news;
Plane Surface(surf23) = {ll23};
Line{l89} In Surface{ surf1};
Line{l90} In Surface{ surf1};
Line{l91} In Surface{ surf1};
Line{l92} In Surface{ surf1};
p93 = newp;
Point(p93) = {1.75274, 0.288166, 0, 0.0236684};
Point{ 93 } In Surface{ surf1 };
p94 = newp;
Point(p94) = {2.24726, 0.288166, 0, 0.0236684};
Point{ 94 } In Surface{ surf1 };
p95 = newp;
Point(p95) = {2.24726, 0.311834, 0, 0.0236684};
Point{ 95 } In Surface{ surf1 };
p96 = newp;
Point(p96) = {1.75274, 0.311834, 0, 0.0236684};
Point{ 96 } In Surface{ surf1 };
l93 = newl;
Line(l93) = {p93, p94};
l94 = newl;
Line(l94) = {p94, p95};
l95 = newl;
Line(l95) = {p95, p96};
l96 = newl;
Line(l96) = {p96, p93};
ll24 = newll;
Line Loop(ll24) = {l93,l94,l95,l96};
surf24 = news;
Plane Surface(surf24) = {ll24};
Line{l93} In Surface{ surf1};
Line{l94} In Surface{ surf1};
Line{l95} In Surface{ surf1};
Line{l96} In Surface{ surf1};
p97 = newp;
Point(p97) = {1.78387, 0.385356, 0, 0.0292884};
Point{ 97 } In Surface{ surf1 };
p98 = newp;
Point(p98) = {2.21613, 0.385356, 0, 0.0292884};
Point{ 98 } In Surface{ surf1 };
p99 = newp;
Point(p99) = {2.21613, 0.414644, 0, 0.0292884};
Point{ 99 } In Surface{ surf1 };
p100 = newp;
Point(p100) = {1.78387, 0.414644, 0, 0.0292884};
Point{ 100 } In Surface{ surf1 };
l97 = newl;
Line(l97) = {p97, p98};
l98 = newl;
Line(l98) = {p98, p99};
l99 = newl;
Line(l99) = {p99, p100};
l100 = newl;
Line(l100) = {p100, p97};
ll25 = newll;
Line Loop(ll25) = {l97,l98,l99,l100};
surf25 = news;
Plane Surface(surf25) = {ll25};
Line{l97} In Surface{ surf1};
Line{l98} In Surface{ surf1};
Line{l99} In Surface{ surf1};
Line{l100} In Surface{ surf1};
p101 = newp;
Point(p101) = {1.72882, 0.486616, 0, 0.0267688};
Point{ 101 } In Surface{ surf1 };
p102 = newp;
Point(p102) = {2.27118, 0.486616, 0, 0.0267688};
Point{ 102 } In Surface{ surf1 };
p103 = newp;
Point(p103) = {2.27118, 0.513384, 0, 0.0267688};
Point{ 103 } In Surface{ surf1 };
p104 = newp;
Point(p104) = {1.72882, 0.513384, 0, 0.0267688};
Point{ 104 } In Surface{ surf1 };
l101 = newl;
Line(l101) = {p101, p102};
l102 = newl;
Line(l102) = {p102, p103};
l103 = newl;
Line(l103) = {p103, p104};
l104 = newl;
Line(l104) = {p104, p101};
ll26 = newll;
Line Loop(ll26) = {l101,l102,l103,l104};
surf26 = news;
Plane Surface(surf26) = {ll26};
Line{l101} In Surface{ surf1};
Line{l102} In Surface{ surf1};
Line{l103} In Surface{ surf1};
Line{l104} In Surface{ surf1};
p105 = newp;
Point(p105) = {1.71057, 0.584542, 0, 0.0309156};
Point{ 105 } In Surface{ surf1 };
p106 = newp;
Point(p106) = {2.28943, 0.584542, 0, 0.0309156};
Point{ 106 } In Surface{ surf1 };
p107 = newp;
Point(p107) = {2.28943, 0.615458, 0, 0.0309156};
Point{ 107 } In Surface{ surf1 };
p108 = newp;
Point(p108) = {1.71057, 0.615458, 0, 0.0309156};
Point{ 108 } In Surface{ surf1 };
l105 = newl;
Line(l105) = {p105, p106};
l106 = newl;
Line(l106) = {p106, p107};
l107 = newl;
Line(l107) = {p107, p108};
l108 = newl;
Line(l108) = {p108, p105};
ll27 = newll;
Line Loop(ll27) = {l105,l106,l107,l108};
surf27 = news;
Plane Surface(surf27) = {ll27};
Line{l105} In Surface{ surf1};
Line{l106} In Surface{ surf1};
Line{l107} In Surface{ surf1};
Line{l108} In Surface{ surf1};
p109 = newp;
Point(p109) = {1.65677, 0.689346, 0, 0.0213077};
Point{ 109 } In Surface{ surf1 };
p110 = newp;
Point(p110) = {2.34323, 0.689346, 0, 0.0213077};
Point{ 110 } In Surface{ surf1 };
p111 = newp;
Point(p111) = {2.34323, 0.710654, 0, 0.0213077};
Point{ 111 } In Surface{ surf1 };
p112 = newp;
Point(p112) = {1.65677, 0.710654, 0, 0.0213077};
Point{ 112 } In Surface{ surf1 };
l109 = newl;
Line(l109) = {p109, p110};
l110 = newl;
Line(l110) = {p110, p111};
l111 = newl;
Line(l111) = {p111, p112};
l112 = newl;
Line(l112) = {p112, p109};
ll28 = newll;
Line Loop(ll28) = {l109,l110,l111,l112};
surf28 = news;
Plane Surface(surf28) = {ll28};
Line{l109} In Surface{ surf1};
Line{l110} In Surface{ surf1};
Line{l111} In Surface{ surf1};
Line{l112} In Surface{ surf1};
p113 = newp;
Point(p113) = {1.6798, 0.788953, 0, 0.0220942};
Point{ 113 } In Surface{ surf1 };
p114 = newp;
Point(p114) = {2.3202, 0.788953, 0, 0.0220942};
Point{ 114 } In Surface{ surf1 };
p115 = newp;
Point(p115) = {2.3202, 0.811047, 0, 0.0220942};
Point{ 115 } In Surface{ surf1 };
p116 = newp;
Point(p116) = {1.6798, 0.811047, 0, 0.0220942};
Point{ 116 } In Surface{ surf1 };
l113 = newl;
Line(l113) = {p113, p114};
l114 = newl;
Line(l114) = {p114, p115};
l115 = newl;
Line(l115) = {p115, p116};
l116 = newl;
Line(l116) = {p116, p113};
ll29 = newll;
Line Loop(ll29) = {l113,l114,l115,l116};
surf29 = news;
Plane Surface(surf29) = {ll29};
Line{l113} In Surface{ surf1};
Line{l114} In Surface{ surf1};
Line{l115} In Surface{ surf1};
Line{l116} In Surface{ surf1};
p117 = newp;
Point(p117) = {1.60979, 0.882473, 0, 0.0350533};
Point{ 117 } In Surface{ surf1 };
p118 = newp;
Point(p118) = {2.39021, 0.882473, 0, 0.0350533};
Point{ 118 } In Surface{ surf1 };
p119 = newp;
Point(p119) = {2.39021, 0.917527, 0, 0.0350533};
Point{ 119 } In Surface{ surf1 };
p120 = newp;
Point(p120) = {1.60979, 0.917527, 0, 0.0350533};
Point{ 120 } In Surface{ surf1 };
l117 = newl;
Line(l117) = {p117, p118};
l118 = newl;
Line(l118) = {p118, p119};
l119 = newl;
Line(l119) = {p119, p120};
l120 = newl;
Line(l120) = {p120, p117};
ll30 = newll;
Line Loop(ll30) = {l117,l118,l119,l120};
surf30 = news;
Plane Surface(surf30) = {ll30};
Line{l117} In Surface{ surf1};
Line{l118} In Surface{ surf1};
Line{l119} In Surface{ surf1};
Line{l120} In Surface{ surf1};
p121 = newp;
Point(p121) = {1.68273, 0.989431, 0, 0.0211375};
Point{ 121 } In Surface{ surf1 };
p122 = newp;
Point(p122) = {2.31727, 0.989431, 0, 0.0211375};
Point{ 122 } In Surface{ surf1 };
p123 = newp;
Point(p123) = {2.31727, 1.01057, 0, 0.0211375};
Point{ 123 } In Surface{ surf1 };
p124 = newp;
Point(p124) = {1.68273, 1.01057, 0, 0.0211375};
Point{ 124 } In Surface{ surf1 };
l121 = newl;
Line(l121) = {p121, p122};
l122 = newl;
Line(l122) = {p122, p123};
l123 = newl;
Line(l123) = {p123, p124};
l124 = newl;
Line(l124) = {p124, p121};
ll31 = newll;
Line Loop(ll31) = {l121,l122,l123,l124};
surf31 = news;
Plane Surface(surf31) = {ll31};
Line{l121} In Surface{ surf1};
Line{l122} In Surface{ surf1};
Line{l123} In Surface{ surf1};
Line{l124} In Surface{ surf1};
p125 = newp;
Point(p125) = {1.79086, 1.08965, 0, 0.020693};
Point{ 125 } In Surface{ surf1 };
p126 = newp;
Point(p126) = {2.20914, 1.08965, 0, 0.020693};
Point{ 126 } In Surface{ surf1 };
p127 = newp;
Point(p127) = {2.20914, 1.11035, 0, 0.020693};
Point{ 127 } In Surface{ surf1 };
p128 = newp;
Point(p128) = {1.79086, 1.11035, 0, 0.020693};
Point{ 128 } In Surface{ surf1 };
l125 = newl;
Line(l125) = {p125, p126};
l126 = newl;
Line(l126) = {p126, p127};
l127 = newl;
Line(l127) = {p127, p128};
l128 = newl;
Line(l128) = {p128, p125};
ll32 = newll;
Line Loop(ll32) = {l125,l126,l127,l128};
surf32 = news;
Plane Surface(surf32) = {ll32};
Line{l125} In Surface{ surf1};
Line{l126} In Surface{ surf1};
Line{l127} In Surface{ surf1};
Line{l128} In Surface{ surf1};
p129 = newp;
Point(p129) = {1.74709, 1.18416, 0, 0.0316894};
Point{ 129 } In Surface{ surf1 };
p130 = newp;
Point(p130) = {2.25291, 1.18416, 0, 0.0316894};
Point{ 130 } In Surface{ surf1 };
p131 = newp;
Point(p131) = {2.25291, 1.21584, 0, 0.0316894};
Point{ 131 } In Surface{ surf1 };
p132 = newp;
Point(p132) = {1.74709, 1.21584, 0, 0.0316894};
Point{ 132 } In Surface{ surf1 };
l129 = newl;
Line(l129) = {p129, p130};
l130 = newl;
Line(l130) = {p130, p131};
l131 = newl;
Line(l131) = {p131, p132};
l132 = newl;
Line(l132) = {p132, p129};
ll33 = newll;
Line Loop(ll33) = {l129,l130,l131,l132};
surf33 = news;
Plane Surface(surf33) = {ll33};
Line{l129} In Surface{ surf1};
Line{l130} In Surface{ surf1};
Line{l131} In Surface{ surf1};
Line{l132} In Surface{ surf1};
p133 = newp;
Point(p133) = {1.69643, 1.28167, 0, 0.0366676};
Point{ 133 } In Surface{ surf1 };
p134 = newp;
Point(p134) = {2.30357, 1.28167, 0, 0.0366676};
Point{ 134 } In Surface{ surf1 };
p135 = newp;
Point(p135) = {2.30357, 1.31833, 0, 0.0366676};
Point{ 135 } In Surface{ surf1 };
p136 = newp;
Point(p136) = {1.69643, 1.31833, 0, 0.0366676};
Point{ 136 } In Surface{ surf1 };
l133 = newl;
Line(l133) = {p133, p134};
l134 = newl;
Line(l134) = {p134, p135};
l135 = newl;
Line(l135) = {p135, p136};
l136 = newl;
Line(l136) = {p136, p133};
ll34 = newll;
Line Loop(ll34) = {l133,l134,l135,l136};
surf34 = news;
Plane Surface(surf34) = {ll34};
Line{l133} In Surface{ surf1};
Line{l134} In Surface{ surf1};
Line{l135} In Surface{ surf1};
Line{l136} In Surface{ surf1};
p137 = newp;
Point(p137) = {1.73245, 1.38676, 0, 0.0264891};
Point{ 137 } In Surface{ surf1 };
p138 = newp;
Point(p138) = {2.26755, 1.38676, 0, 0.0264891};
Point{ 138 } In Surface{ surf1 };
p139 = newp;
Point(p139) = {2.26755, 1.41324, 0, 0.0264891};
Point{ 139 } In Surface{ surf1 };
p140 = newp;
Point(p140) = {1.73245, 1.41324, 0, 0.0264891};
Point{ 140 } In Surface{ surf1 };
l137 = newl;
Line(l137) = {p137, p138};
l138 = newl;
Line(l138) = {p138, p139};
l139 = newl;
Line(l139) = {p139, p140};
l140 = newl;
Line(l140) = {p140, p137};
ll35 = newll;
Line Loop(ll35) = {l137,l138,l139,l140};
surf35 = news;
Plane Surface(surf35) = {ll35};
Line{l137} In Surface{ surf1};
Line{l138} In Surface{ surf1};
Line{l139} In Surface{ surf1};
Line{l140} In Surface{ surf1};
p141 = newp;
Point(p141) = {1.67806, 1.48556, 0, 0.028874};
Point{ 141 } In Surface{ surf1 };
p142 = newp;
Point(p142) = {2.32194, 1.48556, 0, 0.028874};
Point{ 142 } In Surface{ surf1 };
p143 = newp;
Point(p143) = {2.32194, 1.51444, 0, 0.028874};
Point{ 143 } In Surface{ surf1 };
p144 = newp;
Point(p144) = {1.67806, 1.51444, 0, 0.028874};
Point{ 144 } In Surface{ surf1 };
l141 = newl;
Line(l141) = {p141, p142};
l142 = newl;
Line(l142) = {p142, p143};
l143 = newl;
Line(l143) = {p143, p144};
l144 = newl;
Line(l144) = {p144, p141};
ll36 = newll;
Line Loop(ll36) = {l141,l142,l143,l144};
surf36 = news;
Plane Surface(surf36) = {ll36};
Line{l141} In Surface{ surf1};
Line{l142} In Surface{ surf1};
Line{l143} In Surface{ surf1};
Line{l144} In Surface{ surf1};
p145 = newp;
Point(p145) = {1.77528, 1.5888, 0, 0.022405};
Point{ 145 } In Surface{ surf1 };
p146 = newp;
Point(p146) = {2.22472, 1.5888, 0, 0.022405};
Point{ 146 } In Surface{ surf1 };
p147 = newp;
Point(p147) = {2.22472, 1.6112, 0, 0.022405};
Point{ 147 } In Surface{ surf1 };
p148 = newp;
Point(p148) = {1.77528, 1.6112, 0, 0.022405};
Point{ 148 } In Surface{ surf1 };
l145 = newl;
Line(l145) = {p145, p146};
l146 = newl;
Line(l146) = {p146, p147};
l147 = newl;
Line(l147) = {p147, p148};
l148 = newl;
Line(l148) = {p148, p145};
ll37 = newll;
Line Loop(ll37) = {l145,l146,l147,l148};
surf37 = news;
Plane Surface(surf37) = {ll37};
Line{l145} In Surface{ surf1};
Line{l146} In Surface{ surf1};
Line{l147} In Surface{ surf1};
Line{l148} In Surface{ surf1};
p149 = newp;
Point(p149) = {1.74163, 1.68116, 0, 0.0376786};
Point{ 149 } In Surface{ surf1 };
p150 = newp;
Point(p150) = {2.25837, 1.68116, 0, 0.0376786};
Point{ 150 } In Surface{ surf1 };
p151 = newp;
Point(p151) = {2.25837, 1.71884, 0, 0.0376786};
Point{ 151 } In Surface{ surf1 };
p152 = newp;
Point(p152) = {1.74163, 1.71884, 0, 0.0376786};
Point{ 152 } In Surface{ surf1 };
l149 = newl;
Line(l149) = {p149, p150};
l150 = newl;
Line(l150) = {p150, p151};
l151 = newl;
Line(l151) = {p151, p152};
l152 = newl;
Line(l152) = {p152, p149};
ll38 = newll;
Line Loop(ll38) = {l149,l150,l151,l152};
surf38 = news;
Plane Surface(surf38) = {ll38};
Line{l149} In Surface{ surf1};
Line{l150} In Surface{ surf1};
Line{l151} In Surface{ surf1};
Line{l152} In Surface{ surf1};
p153 = newp;
Point(p153) = {1.66747, 1.78478, 0, 0.0304386};
Point{ 153 } In Surface{ surf1 };
p154 = newp;
Point(p154) = {2.33253, 1.78478, 0, 0.0304386};
Point{ 154 } In Surface{ surf1 };
p155 = newp;
Point(p155) = {2.33253, 1.81522, 0, 0.0304386};
Point{ 155 } In Surface{ surf1 };
p156 = newp;
Point(p156) = {1.66747, 1.81522, 0, 0.0304386};
Point{ 156 } In Surface{ surf1 };
l153 = newl;
Line(l153) = {p153, p154};
l154 = newl;
Line(l154) = {p154, p155};
l155 = newl;
Line(l155) = {p155, p156};
l156 = newl;
Line(l156) = {p156, p153};
ll39 = newll;
Line Loop(ll39) = {l153,l154,l155,l156};
surf39 = news;
Plane Surface(surf39) = {ll39};
Line{l153} In Surface{ surf1};
Line{l154} In Surface{ surf1};
Line{l155} In Surface{ surf1};
Line{l156} In Surface{ surf1};
p157 = newp;
Point(p157) = {1.77669, 1.88897, 0, 0.0220668};
Point{ 157 } In Surface{ surf1 };
p158 = newp;
Point(p158) = {2.22331, 1.88897, 0, 0.0220668};
Point{ 158 } In Surface{ surf1 };
p159 = newp;
Point(p159) = {2.22331, 1.91103, 0, 0.0220668};
Point{ 159 } In Surface{ surf1 };
p160 = newp;
Point(p160) = {1.77669, 1.91103, 0, 0.0220668};
Point{ 160 } In Surface{ surf1 };
l157 = newl;
Line(l157) = {p157, p158};
l158 = newl;
Line(l158) = {p158, p159};
l159 = newl;
Line(l159) = {p159, p160};
l160 = newl;
Line(l160) = {p160, p157};
ll40 = newll;
Line Loop(ll40) = {l157,l158,l159,l160};
surf40 = news;
Plane Surface(surf40) = {ll40};
Line{l157} In Surface{ surf1};
Line{l158} In Surface{ surf1};
Line{l159} In Surface{ surf1};
Line{l160} In Surface{ surf1};
p161 = newp;
Point(p161) = {1.72513, 1.98404, 0, 0.0319122};
Point{ 161 } In Surface{ surf1 };
p162 = newp;
Point(p162) = {2.27487, 1.98404, 0, 0.0319122};
Point{ 162 } In Surface{ surf1 };
p163 = newp;
Point(p163) = {2.27487, 2.01596, 0, 0.0319122};
Point{ 163 } In Surface{ surf1 };
p164 = newp;
Point(p164) = {1.72513, 2.01596, 0, 0.0319122};
Point{ 164 } In Surface{ surf1 };
l161 = newl;
Line(l161) = {p161, p162};
l162 = newl;
Line(l162) = {p162, p163};
l163 = newl;
Line(l163) = {p163, p164};
l164 = newl;
Line(l164) = {p164, p161};
ll41 = newll;
Line Loop(ll41) = {l161,l162,l163,l164};
surf41 = news;
Plane Surface(surf41) = {ll41};
Line{l161} In Surface{ surf1};
Line{l162} In Surface{ surf1};
Line{l163} In Surface{ surf1};
Line{l164} In Surface{ surf1};
p165 = newp;
Point(p165) = {1.5, 0.2, 0, 1};
Point{ 165 } In Surface{ surf1 };
p166 = newp;
Point(p166) = {1.5, 0.4, 0, 1};
Point{ 166 } In Surface{ surf1 };
p167 = newp;
Point(p167) = {1.5, 0.6, 0, 1};
Point{ 167 } In Surface{ surf1 };
p168 = newp;
Point(p168) = {1.5, 0.8, 0, 1};
Point{ 168 } In Surface{ surf1 };
p169 = newp;
Point(p169) = {1.5, 1, 0, 1};
Point{ 169 } In Surface{ surf1 };
p170 = newp;
Point(p170) = {1.5, 1.2, 0, 1};
Point{ 170 } In Surface{ surf1 };
p171 = newp;
Point(p171) = {1.5, 1.4, 0, 1};
Point{ 171 } In Surface{ surf1 };
p172 = newp;
Point(p172) = {1.5, 1.6, 0, 1};
Point{ 172 } In Surface{ surf1 };
p173 = newp;
Point(p173) = {1.5, 1.8, 0, 1};
Point{ 173 } In Surface{ surf1 };
Physical Line(1) = 1;
Physical Line(2) = 2;
Physical Line(3) = 3;
Physical Line(4) = 4;
Physical Surface(5) = {surf2, surf3, surf4, surf5, surf6, surf7, surf8, surf9, surf10, surf11, surf12, surf13, surf14, surf15, surf16, surf17, surf18, surf19, surf20, surf21, surf22, surf23, surf24, surf25, surf26, surf27, surf28, surf29, surf30, surf31, surf32, surf33, surf34, surf35, surf36, surf37, surf38, surf39, surf40, surf41};
Physical Surface(6) = 6;